{
    "name": "vtexlocal",
    "accountName": "ortodente",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "gulp"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "browserslist": "^4.12.2",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-cli": "^2.3.0",
        "gulp-connect": "^5.7.0",
        "gulp-rename": "^2.0.0",
        "proxy-middleware": "^0.15.0",
        "serve-static": "^1.14.1",
        "url": "^0.11.0"
    }
}